{
  "folders": [
    {
      "name": "CircuitPython",
      "path": "circuitpython-workspaces"
    },
    {
      "name": "CPython",
      "path": "cpython-workspaces"
    },
    {
      "name": "Root",
      "path": "."
    },
  ],
  "settings": {
    "files.eol": "\n",
    "sonarlint.connectedMode.project": {
        "connectionId": "proves-kit",
        "projectKey": "proveskit_circuitpy_flight_software",
    },
    // "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "files.exclude": {
      "circuitpython-workspaces/": true,
      "cpython-workspaces/": true
    },
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.isort",
      "ms-python.debugpy",
      "redhat.vscode-yaml",
      "tamasfe.even-better-toml"
    ]
  }
}
